APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gOQx23Q6ZpsleNCxRB3el1b5US33OE3URfcfPJEUFJA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=csku.science
DB_PORT=3306
DB_DATABASE=spppaper_mark
DB_USERNAME=spppaper_mark
DB_PASSWORD=7DrSzQBKV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=beleavemanagement@gmail.com
MAIL_PASSWORD=Beleave48
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
